POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
  
}

###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
  
}

###
GET http://localhost:5000/api/users
Authorization: Bearer 

###
GET http://localhost:5000/api/users/:id
Authorization: Bearer 

###
PUT http://localhost:5000/api/users/:id
Authorization: Bearer

###
DELETE http://localhost:5000/api/users/:id
Authorization: Bearer 


###
GET http://localhost:5000/api/tasks
Authorization: Bearer 

###
GET http://localhost:5000/api/tasks/:id
Authorization: Bearer 

###
POST http://localhost:5000/api/tasks/:id
Authorization: Bearer 
Content-Type: application/json

{
  
}

###
PUT http://localhost:5000/api/tasks/:id
Content-Type: application/json
Authorization: Bearer 
{
  
}

###
DELETE http://localhost:5000/api/tasks/:id
Authorization: Bearer 
